<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Frontend task Ajalugu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>
<body>
    <div class="container">
        <h1> &darr; Vali oma lemmikartiklid</h1>

        <button class="accordion">Poliitika</button>
        <div class="accordion-content">
            <label>
                <input type="checkbox">
                <h3>Uued tuuled</h3>
                <p>Kaljulaiust saab president.</p>
            </label>
            <label>
                <input type="checkbox">
                <h3>Elukestev õpe</h3>
                <p>Peaminister läheb tagasi kooli.</p>
            </label>
            <label>
                <input type="checkbox">
                <h3>Rahvahääletus</h3>
                <p>Piirissaar nimetatakse Savisaareks.</p>
            </label>
            <button class="click-next-topic" onclick="nextTopic(0)">Järgmine teema</button>
        </div>

        <button class="accordion">Pingelised sündmused</button>
        <div class="accordion-content">
            <label>
                <input type="checkbox">
                <h3>Aardejaht</h3>
                <p>Hispaanlased lastivad laeva aaretega, kuid see röövitakse.</p>
            </label>
            <label>
                    <input type="checkbox">
                    <h3>Samuraide kättemaks</h3>
                    <p>Mees sunnitakse enesetapule ja sõbrad maksavad kätte.</p>
            </label>
            <label>
                    <input type="checkbox">
                    <h3>Viis ööpäeva põrgus</h3>
                    <p>Palestiina terroristid kaaperdavad lennuki.</p>
            </label>
            <button class="click-next-topic" onclick="nextTopic(1)">Järgmine teema</button>
        </div>

        <button class="accordion">Kuulsad teod</button>
        <div class="accordion-content">
            <label>
                <input type="checkbox">
                <h3>Maailma tippu jõudmine</h3>
                <p>Alpinistid vallutavad Mt. Everesti.</p>
            </label>
            <label>
                <input type="checkbox">
                <h3>Sügavusseminek</h3>
                <p>Sukeldutakse mariaani süvikusse.</p>
            </label>
            <label>
                <input type="checkbox">
                <h3>Kootud lipp</h3>
                <p>Eestile kingitakse juubeliks 10 X 13 m riigilipp.</p>
            </label>
            <button class="click-next-topic" onclick="nextTopic(2)">Järgmine teema</button>
        </div>

        <button class="accordion">Lorem 1</button>
        <div class="accordion-content">
            <label>
                <input type="checkbox">
                <h3>Lorem 1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptate incidunt commodi repudiandae delectus tenetur dolorem dolores. Asperiores nobis aliquid eligendi nostrum eos rem doloremque, aperiam ex, corrupti nam voluptas?</p>
            </label>
            <label>
                <input type="checkbox">
                <h3>Lorem 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique doloremque eius quibusdam voluptatibus id aperiam veniam unde natus at perspiciatis cupiditate dolore, inventore obcaecati dignissimos nisi quasi sit earum?</p>
            </label>
            <label>
                <input type="checkbox">
                <h3>Lorem 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptatum id quis ea officiis neque, iusto aperiam fugiat. Asperiores aut amet illo qui ea sint similique dolore vitae architecto harum.</p>
            </label>
            <button class="click-next-topic" onclick="nextTopic(3)">Järgmine teema</button>
        </div>

        <button class="accordion">Lorem 2</button>
        <div class="accordion-content">
            <label>
                <input type="checkbox">
                <h3>Lorem 1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptate incidunt commodi repudiandae delectus tenetur dolorem dolores. Asperiores nobis aliquid eligendi nostrum eos rem doloremque, aperiam ex, corrupti nam voluptas?</p>
            </label>
            <label>
                <input type="checkbox">
                <h3>Lorem 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique doloremque eius quibusdam voluptatibus id aperiam veniam unde natus at perspiciatis cupiditate dolore, inventore obcaecati dignissimos nisi quasi sit earum?</p>
            </label>
            <label>
                <input type="checkbox">
                <h3>Lorem 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptatum id quis ea officiis neque, iusto aperiam fugiat. Asperiores aut amet illo qui ea sint similique dolore vitae architecto harum.</p>
            </label>
            <button class="click-next-topic" onclick="nextTopic(4)">Järgmine teema</button>
        </div>

        <button class="accordion">Lorem 3</button>
        <div class="accordion-content">
            <label>
                <input type="checkbox">
                <h3>Lorem 1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptate incidunt commodi repudiandae delectus tenetur dolorem dolores. Asperiores nobis aliquid eligendi nostrum eos rem doloremque, aperiam ex, corrupti nam voluptas?</p>
            </label>
            <label>
                <input type="checkbox">
                <h3>Lorem 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique doloremque eius quibusdam voluptatibus id aperiam veniam unde natus at perspiciatis cupiditate dolore, inventore obcaecati dignissimos nisi quasi sit earum?</p>
            </label>
            <label>
                <input type="checkbox">
                <h3>Lorem 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptatum id quis ea officiis neque, iusto aperiam fugiat. Asperiores aut amet illo qui ea sint similique dolore vitae architecto harum.</p>
            </label>
            <button class="click-next-topic" onclick="nextTopic(5)">Järgmine teema</button>
        </div>        

        <footer>
            <button id="open-modal-button">Tutvu kampaania tingimustega</button>
        </footer>
    </div>      
    
    <div class="modal">
        <div class="modal-container">
            <h2>Kampaania tingimused</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione et veniam perferendis illum suscipit earum eligendi rerum. Dolor vel possimus, quam aut totam repudiandae vero! Iusto corporis culpa earum commodi?</p>
            <button id="close-modal-button">&times</button>
        </div>        
    </div> 

    <script src="main.js"></script>
</body>
</html>